<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo gallery</title>
    <style>

        .gallery-photo {
            cursor: pointer;
            width: 150px;
            height: auto;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            margin: 5px;
            -webkit-filter: brightness(40%);
            -moz-filter: brightness(40%);
            -ms-filter: brightness(40%);
            -o-filter: brightness(40%);
            filter: brightness(40%);
        }

        .gallery-photo:hover {
            -webkit-filter: brightness(100%);
            -moz-filter: brightness(100%);
            -ms-filter: brightness(100%);
            -o-filter: brightness(100%);
            filter: brightness(100%);
        }

        #gallery-block {
            background: #444444;
        }

        #gallery {
            height: 100px;
        }

        #top-photo img {
            max-width: 90vw;
            height: 80vh;
            border-radius: 20px;
            object-fit: cover;
            object-position: center;

        }

        .top-photo {
            -webkit-filter: brightness(100%);
            -moz-filter: brightness(100%);
            -ms-filter: brightness(100%);
            -o-filter: brightness(100%);
            filter: brightness(100%);
        }
    </style>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div id="gallery-block" class="w-screen h-screen relative overflow-hidden">
    <p id="top-photo" class=" absolute top-1/4 left-1/2 transform -translate-x-1/2 -translate-y-1/4"></p>
    <div id="gallery" class="flex flex-nowrap w-screen absolute bottom-0 justify-start">
        <img class="gallery-photo top-photo" src="images/proba.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/proba2.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
        <img class="gallery-photo" src="images/single-big-photo.jpg" alt="">
    </div>
</div>

<script>
    // сколько фоток в экране -считать
    // по нажатию менять яркость
    // сколько фоток в экране
    // сколько фоток в экране

    document.addEventListener('DOMContentLoaded', () => {
        getTopPhoto()
    })

    gallery = document.getElementById('gallery')
    allPhotos = gallery.querySelectorAll('.gallery-photo')
    allPhotos.forEach((elem) => {
        elem.addEventListener('click', (e) => {
            for (let i = 0; i < allPhotos.length; i++) {
                allPhotos[i].classList.remove('top-photo')
            }
            e.target.classList.add('top-photo')
            getTopPhoto()
        })
    })

    function getTopPhoto() {

        if (gallery.querySelector('.top-photo')) {
            const topPhoto = gallery.querySelector('.top-photo')
            //let pk = topPhoto.cloneNode()
            //console.log(pk)
            const newPhoto = topPhoto.src
            document.getElementById('top-photo').innerHTML = `<img src="${newPhoto}">`
            //document.getElementById('top-photo').appendChild(pk)
        }


    }
</script>
</body>
</html>